{
  "name": "web-server-inspector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miccrun/web-server-inspector.git"
  },
  "author": "Michael Chang <github@micbase.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miccrun/web-server-inspector/issues"
  },
  "homepage": "https://github.com/miccrun/web-server-inspector#readme"
}
